spring.application.name=polling
logging.level.com.example.polling=debug

#spring.cassandra.contactpoints=cassandra-seeddatacenter1,cassandra-node2datacenter1,cassandra-node3
#spring.cassandra.contactpoints=localhost:9042,172.21.0.3:9042,172.21.0.4:9042
#spring.cassandra.port=9042

spring.cassandra.contact-points=192.168.1.2,192.168.1.3,192.168.1.4


spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

